DB_URL=postgresql://contract_user:Rbm%40node@localhost:5432/contract_db
ETHERSCAN_API_KEY=62Y48QX8M7ZHMCBNPH86I2J8ESFYG3SY76
ALCHEMY_API_KEY=Hmjf_IZrZoQ5t1xxSAtVlZVTxq9htQia

APIKEY = "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"
BASEURL = "https://openrouter.ai/api/v1"
MODELNAME = "deepseek/deepseek-r1-distill-llama-70b:free"
PROMPT = "You are an expert in the field of blockchain and have a basic understanding of some well-known smart contract codes. You are skilled at analyzing the overall functionality of contracts through smart contract ABI and providing code comments. You can also independently think about these codes and review whether there may be any bugs in them. Next, I will provide you with some Contract ABIs. Please derive the functions of this contract based on the content of these ABIs, and help me annotate the code and **explain the overall functionality**. Please return me with logical results."
